_jade/contact.jade
section.contact 
  h1.section-title Get in Touch

  form(id="contact_form", action="#", method="POST", enctype="multipart/form-data")
    div.row
      input(id="name", class="input", name="name", type="text", placeholder="Your Name")
    div.row
      input(id="email", class="input", name="email", type="text", placeholder="Your Email")
    div.row
      textarea(id="message", class="input", name="message", rows="7", cols="30", placeholder="Your Message")
    div.row
      input(id="submit_button", type="submit", value="SEND MESSAGE") 
  

_includes/contact.html
<section class="contact"> <h1 class="section-title">Get in Touch</h1><form id="contact_form" action="https://formspree.io/teamtambio@gmail.com" method="POST" enctype="multipart/form-data"><div class="row"><input id="name" name="name" type="text" placeholder="Your Name" class="input"/></div><div class="row"><input id="email" name="email" type="text" placeholder="Your Email" class="input"/></div><div class="row"><input id="contact" name="contact" type="text" placeholder="Your Contact Number" class="input"/></div><div class="row"><textarea id="message" name="message" rows="15" placeholder="Your Message" class="input"></textarea></div><div class="row"><input id="submit_button" type="submit" value="SEND MESSAGE"/></div></form></section>
