_jade/featured.jade
section.featured
  h1.section-title Who Featured Us?
  
  ul.articles
    li 
      div.image 
        
      div.text 
        h3 DEAL Streat Asia
        p PH startup Tambio takes a chance on expansion
        
    li 
      div.image 
        
      div.text 
        h3 Inquirer
        p Local startup scene gets boost from IdeaSpace

_includes/featured.html
<section class="featured"><h1 class="section-title">Who Featured Us?</h1><ul class="articles"><li> <div class="image"> </div><div class="text"> <h3>DEAL Streat Asia</h3><p>PH startup Tambio takes a chance on expansion</p></div></li><li> <div class="image"> </div><div class="text"> <h3>Inquirer</h3><p>Local startup scene gets boost from IdeaSpace</p></div></li></ul></section>
