_includes/header.html
<section class="header"><div class="title"><div class="logo"><img src="assets/images/tambio-logo-small.png"/></div><h1>Tambio </h1><p>An automatic raffle activation platform for both companies and customers</p></div><div class="action-button"><a href="#">LEARN MORE</a></div></section>

_jade/header.jade
section.header
  div.title
    div.logo
      img(src="assets/images/tambio-logo-small.png")
    h1 Tambio 
    p An automatic raffle activation platform for both companies and customers
  
  div.action-button
    a(href="#") LEARN MORE
    

  
    
  
 
  
