_includes/how.html
<section class="how"><h1 class="section-title">How does tambio work?</h1><div class="how-content"><div class="how-details"><div class="how-image"> <img src="assets/images/app.png"/></div><div class="how-description"><h3>GET CUSTOMERS TO JOIN</h3><p>Quisque mollis, erat ac tincidunt convallis, massa arcu auctor dui, non lobortis diam lacus quis dolor. Donec facilisis quis tellus vel faucibus. </p></div></div><div id="how" class="how-buttons"><a href="#" data-id="create"><div id="button"><div class="button-container"><i class="icon ion-pricetags"></i></div><h3>CREATE/ORGANIZE RAFFLE WITH TAMBIO</h3></div></a><a href="#" data-id="get"><div id="button" class="active"><div class="button-container"><i class="icon ion-android-cart"></i></div><h3>GET CUSTOMERS TO JOIN</h3></div></a><a href="#" data-id="view"><div id="button"><div class="button-container"><i class="icon ion-stats-bars"></i></div><h3>VIEW RAFFLE ANALYTICS REALTIME</h3></div></a></div></div></section>

_jade/how.jade
section.how
  h1.section-title How does tambio work?
  
  div.how-content
    div.how-details#how-details
     
      
    div.how-buttons#how
      a(href='#', data-id='create')
        div#button
          div.button-container
            i(class="icon ion-pricetags")
          h3 CREATE/ORGANIZE RAFFLE WITH TAMBIO
      a(href='#', data-id='get')
        div#button.active
          div.button-container
            i(class="icon ion-android-cart")
          h3 GET CUSTOMERS TO JOIN
      a(href='#', data-id='view')
        div#button
          div.button-container
            i(class="icon ion-stats-bars")
          h3 VIEW RAFFLE ANALYTICS REALTIME
      
    
    // Data content for buttons
    
    div(data-id='create').data
      div.how-image 
        img(src="assets/images/app.png")
          
      div.how-description
        h3 CREATE/ORGANIZE RAFFLE WITH TAMBIO
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin mollis lacus, eget semper massa malesuada ac. Mauris eleifend lectus et justo ultricies dapibus. Nunc tristique velit vitae lacinia interdum. Duis nec nulla congue, placerat lacus id, ultrices orci. Nullam arcu felis, fringilla ut feugiat non, tristique nec nisl.
    
    div(data-id='get').data
      div.how-image 
        img(src="assets/images/app.png")
          
      div.how-description
        h3 GET CUSTOMERS TO JOIN
        p Quisque mollis, erat ac tincidunt convallis, massa arcu auctor dui, non lobortis diam lacus quis dolor. Donec facilisis quis tellus vel faucibus.


      div(data-id='view').data
        div.how-image 
          img(src="assets/images/app.png")
            
        div.how-description
          h3 VIEW RAFFLE ANALYTICS REALTIME
          p Sed dignissim eu odio sed interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non dapibus nisi. Praesent vel eleifend orci. Ut egestas fermentum mi in porta. Nulla et condimentum mauris. Cras ullamcorper risus quis vestibulum dapibus.
