_includes/partner.html
<section class="partner"><h1 class="section-title">Happy Clients</h1><ul class="client-logos"><li><img src="assets/images/client-logos/acesaatchi.png"/></li><li><img src="assets/images/client-logos/mega.png"/></li><li><img src="assets/images/client-logos/meralco.png"/></li><li><img src="assets/images/client-logos/negros.png"/></li><li><img src="assets/images/client-logos/pldt-alpha.png"/></li><li><img src="assets/images/client-logos/pldt-sme.png"/></li><li><img src="assets/images/client-logos/rwm.png"/></li><li><img src="assets/images/client-logos/smart.png"/></li><li><img src="assets/images/client-logos/sun.png"/></li><li><img src="assets/images/client-logos/tv5.png"/></li></ul></section>

_jade/partner.jade
section.partner
  h1.section-title Happy Clients
  
  ul.client-logos
    li
      img(src="tambio/assets/images/client-logos/acesaatchi.png")
    li
      img(src="assets/images/client-logos/mega.png")
    li
      img(src="assets/images/client-logos/meralco.png")
    li
      img(src="assets/images/client-logos/negros.png")
    li
      img(src="assets/images/client-logos/pldt-alpha.png")
    li
      img(src="assets/images/client-logos/pldt-sme.png")
    li
      img(src="assets/images/client-logos/rwm.png")
    li
      img(src="assets/images/client-logos/smart.png")
    li
      img(src="assets/images/client-logos/sun.png")
    li
      img(src="assets/images/client-logos/tv5.png")
